#############################################################################
# Makefile for building: PDFS_Client
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  ..\Debug\PDFS_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\PDFS_Client.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PDFS_Client.vc.pdb $(DEFINES)
INCPATH       = -I..\Debug -I. -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Guid.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Networkd.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Cored.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\soft\Qt\6.2.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\soft\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft\Qt\6.2.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Debug\ligin.cpp \
		..\Debug\loginheader.cpp \
		..\Debug\logout.cpp \
		..\Debug\main.cpp \
		..\Debug\pdfs_client.cpp \
		..\Debug\serverconnect.cpp debug\moc_pdfs_client.cpp
OBJECTS       = debug\ligin.obj \
		debug\loginheader.obj \
		debug\logout.obj \
		debug\main.obj \
		debug\pdfs_client.obj \
		debug\serverconnect.obj \
		debug\moc_pdfs_client.obj

DIST          =  ..\Debug\login.h \
		..\Debug\loginheader.h \
		..\Debug\logout.h \
		..\Debug\pdfs_client.h \
		..\Debug\protocol.h \
		..\Debug\serverconnect.h ..\Debug\ligin.cpp \
		..\Debug\loginheader.cpp \
		..\Debug\logout.cpp \
		..\Debug\main.cpp \
		..\Debug\pdfs_client.cpp \
		..\Debug\serverconnect.cpp
QMAKE_TARGET  = PDFS_Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PDFS_Client.exe
DESTDIR_TARGET = debug\PDFS_Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PDFS_Client.exe

debug\PDFS_Client.exe: D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Widgetsd.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Guid.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Networkd.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Cored.lib D:\soft\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPointd.lib ui_pdfs_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\ligin.obj debug\loginheader.obj debug\logout.obj debug\main.obj debug\pdfs_client.obj debug\serverconnect.obj debug\moc_pdfs_client.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Debug\PDFS_Client.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PDFS_Client.zip $(SOURCES) $(DIST) ..\Debug\PDFS_Client.pro ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\lex.prf ..\Debug\PDFS_Client.pro ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Guid.prl ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\lib\Qt6Cored.prl ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\Debug\login.h ..\Debug\loginheader.h ..\Debug\logout.h ..\Debug\pdfs_client.h ..\Debug\protocol.h ..\Debug\serverconnect.h  ..\Debug\PDFSFileSystem.cpp ..\Debug\ligin.cpp ..\Debug\loginheader.cpp ..\Debug\logout.cpp ..\Debug\main.cpp ..\Debug\pdfs_client.cpp ..\Debug\serverconnect.cpp ..\Debug\pdfs_client.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\ligin.obj debug\loginheader.obj debug\logout.obj debug\main.obj debug\pdfs_client.obj debug\serverconnect.obj debug\moc_pdfs_client.obj
	-$(DEL_FILE) debug\PDFS_Client.vc.pdb debug\PDFS_Client.ilk debug\PDFS_Client.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PDFS_Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\soft\Qt\6.2.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\soft\Qt\6.2.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_pdfs_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_pdfs_client.cpp
debug\moc_pdfs_client.cpp: ..\Debug\pdfs_client.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QDir \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\Debug\PDFSFileSystem.cpp \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		..\Debug\protocol.h \
		..\Debug\serverconnect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\Debug\loginheader.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QBitArray \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbitarray.h \
		debug\moc_predefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\bin\moc.exe
	D:\soft\Qt\6.2.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/code/git/PDFS-Client/build-PDFS_Client-Desktop_Qt_6_2_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -ID:/soft/Qt/6.2.2/msvc2019_64/mkspecs/win32-msvc -ID:/code/git/PDFS-Client/Debug -ID:/soft/Qt/6.2.2/msvc2019_64/include -ID:/soft/Qt/6.2.2/msvc2019_64/include/QtWidgets -ID:/soft/Qt/6.2.2/msvc2019_64/include/QtGui -ID:/soft/Qt/6.2.2/msvc2019_64/include/QtNetwork -ID:/soft/Qt/6.2.2/msvc2019_64/include/QtCore -I. -ID:\soft\Microsoft\2022\Community\VC\Tools\MSVC\14.30.30705\ATLMFC\include -ID:\soft\Microsoft\2022\Community\VC\Tools\MSVC\14.30.30705\include ..\Debug\pdfs_client.h -o debug\moc_pdfs_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_pdfs_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pdfs_client.h
ui_pdfs_client.h: ..\Debug\pdfs_client.ui \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\bin\uic.exe
	D:\soft\Qt\6.2.2\msvc2019_64\bin\uic.exe ..\Debug\pdfs_client.ui -o ui_pdfs_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\ligin.obj: ..\Debug\ligin.cpp ..\Debug\login.h

debug\loginheader.obj: ..\Debug\loginheader.cpp ..\Debug\loginheader.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QBitArray \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbitarray.h \
		..\Debug\protocol.h

debug\logout.obj: ..\Debug\logout.cpp ..\Debug\logout.h

debug\main.obj: ..\Debug\main.cpp ..\Debug\pdfs_client.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QDir \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\Debug\PDFSFileSystem.cpp \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		..\Debug\protocol.h \
		..\Debug\serverconnect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\Debug\loginheader.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QBitArray \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\pdfs_client.obj: ..\Debug\pdfs_client.cpp ..\Debug\pdfs_client.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QList \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\QTreeWidgetItem \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QDir \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcalendar.h \
		..\Debug\PDFSFileSystem.cpp \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QStringList \
		..\Debug\protocol.h \
		..\Debug\serverconnect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\Debug\loginheader.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QBitArray \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbitarray.h \
		ui_pdfs_client.h

debug\serverconnect.obj: ..\Debug\serverconnect.cpp ..\Debug\serverconnect.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\QHostInfo \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\soft\Qt\6.2.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h

debug\moc_pdfs_client.obj: debug\moc_pdfs_client.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

